/* The following code was generated by JFlex 1.4.1 on 13-12-1 下午11:04 */

/*
 * 本文件是构造Decaf编译器所需要的JFlex输入脚本。
 * 在第一阶段，你需要完成这个脚本的内容，请参考"JFlex Manual"中关于如何编写JFlex脚本的说明。
 *
 * 注意：在UNIX系统下你需要保证这个文件使用UNIX文本格式，可使用dos2unix命令进行文本各式转换。
 */

package decaf.frontend;

import decaf.Location;
import decaf.error.*;
import decaf.utils.MiscUtils;
 

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 * on 13-12-1 下午11:04 from the specification file
 * <tt>src/decaf/frontend/Lexer.l</tt>
 */
public class Lexer extends BaseLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int S = 1;
  public static final int YYINITIAL = 0;

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\23\1\2\2\0\1\1\22\0\1\23\1\22\1\57\2\0"+
    "\1\16\1\55\1\0\1\16\1\16\1\14\1\11\1\16\1\11\1\7"+
    "\1\15\1\5\11\3\1\0\1\16\1\20\1\17\1\21\2\0\4\4"+
    "\1\10\1\4\2\12\1\53\2\12\1\54\3\12\1\51\1\12\1\52"+
    "\5\12\1\6\2\12\1\16\1\60\1\16\1\0\1\13\1\0\1\43"+
    "\1\33\1\42\1\27\1\35\1\47\1\40\1\45\1\26\1\12\1\50"+
    "\1\34\1\12\1\30\1\25\1\46\1\12\1\37\1\36\1\31\1\32"+
    "\1\24\1\41\1\44\2\12\1\16\1\56\1\16\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\2\2\1\3\1\4\1\3\6\5\1\2"+
    "\17\4\2\1\1\6\1\7\2\10\1\11\1\7\1\12"+
    "\3\0\1\13\1\14\1\15\1\16\2\4\1\17\22\4"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\0\1\3"+
    "\1\0\1\4\1\26\2\4\1\27\15\4\1\30\3\4"+
    "\1\0\1\2\1\31\1\4\1\32\1\33\1\34\1\4"+
    "\1\35\1\4\1\36\12\4\1\12\1\4\1\37\1\40"+
    "\5\4\1\41\1\42\1\43\1\44\2\4\1\45\1\4"+
    "\1\46\1\47\1\50\1\51\2\4\1\52\3\4\1\53"+
    "\2\4\1\54";

  private static int [] zzUnpackAction() {
    int [] result = new int[150];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	private Location sloc = null;
	private StringBuilder buffer = new StringBuilder();

	public Location getLocation() {
		return new decaf.Location(yyline + 1, yycolumn + 1);
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 156) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzPushbackPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead < 0) {
      return true;
    }
    else {
      zzEndRead+= numRead;
      return false;
    }
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = zzPushbackPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;


    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          zzInput = zzCMapL[zzInput];

          boolean zzIsFinal = false;
          boolean zzNoLookAhead = false;

          zzForNext: { switch (zzState) {
            case 0:
              switch (zzInput) {
                case 0: 
                case 11: 
                case 48: zzIsFinal = true; zzNoLookAhead = true; zzState = 2; break zzForNext;
                case 1: zzIsFinal = true; zzState = 3; break zzForNext;
                case 2: zzIsFinal = true; zzNoLookAhead = true; zzState = 4; break zzForNext;
                case 3: zzIsFinal = true; zzState = 5; break zzForNext;
                case 5: zzIsFinal = true; zzState = 7; break zzForNext;
                case 7: 
                case 9: 
                case 12: 
                case 14: zzIsFinal = true; zzNoLookAhead = true; zzState = 8; break zzForNext;
                case 13: zzIsFinal = true; zzState = 9; break zzForNext;
                case 15: zzIsFinal = true; zzState = 10; break zzForNext;
                case 16: zzIsFinal = true; zzState = 11; break zzForNext;
                case 17: zzIsFinal = true; zzState = 12; break zzForNext;
                case 18: zzIsFinal = true; zzState = 13; break zzForNext;
                case 19: zzIsFinal = true; zzState = 14; break zzForNext;
                case 20: zzIsFinal = true; zzState = 15; break zzForNext;
                case 22: zzIsFinal = true; zzState = 16; break zzForNext;
                case 23: zzIsFinal = true; zzState = 17; break zzForNext;
                case 24: zzIsFinal = true; zzState = 18; break zzForNext;
                case 25: zzIsFinal = true; zzState = 19; break zzForNext;
                case 26: zzIsFinal = true; zzState = 20; break zzForNext;
                case 27: zzIsFinal = true; zzState = 21; break zzForNext;
                case 29: zzIsFinal = true; zzState = 22; break zzForNext;
                case 30: zzIsFinal = true; zzState = 23; break zzForNext;
                case 31: zzIsFinal = true; zzState = 24; break zzForNext;
                case 33: zzIsFinal = true; zzState = 25; break zzForNext;
                case 34: zzIsFinal = true; zzState = 26; break zzForNext;
                case 39: zzIsFinal = true; zzState = 27; break zzForNext;
                case 41: zzIsFinal = true; zzState = 28; break zzForNext;
                case 42: zzIsFinal = true; zzState = 29; break zzForNext;
                case 45: zzIsFinal = true; zzState = 30; break zzForNext;
                case 46: zzIsFinal = true; zzState = 31; break zzForNext;
                case 47: zzIsFinal = true; zzNoLookAhead = true; zzState = 32; break zzForNext;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 1:
              switch (zzInput) {
                case 1: zzIsFinal = true; zzState = 34; break zzForNext;
                case 2: zzIsFinal = true; zzNoLookAhead = true; zzState = 35; break zzForNext;
                case 47: zzIsFinal = true; zzNoLookAhead = true; zzState = 36; break zzForNext;
                case 48: zzIsFinal = true; zzState = 37; break zzForNext;
                default: zzIsFinal = true; zzNoLookAhead = true; zzState = 33; break zzForNext;
              }

            case 3:
              switch (zzInput) {
                case 2: zzIsFinal = true; zzNoLookAhead = true; zzState = 4; break zzForNext;
                default: break zzForAction;
              }

            case 5:
              switch (zzInput) {
                case 3: 
                case 5: zzIsFinal = true; break zzForNext;
                case 7: zzIsFinal = true; zzState = 38; break zzForNext;
                default: break zzForAction;
              }

            case 6:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; break zzForNext;
              }

            case 7:
              switch (zzInput) {
                case 3: 
                case 5: zzIsFinal = true; zzState = 5; break zzForNext;
                case 7: zzIsFinal = true; zzState = 38; break zzForNext;
                case 6: 
                case 36: zzState = 39; break zzForNext;
                default: break zzForAction;
              }

            case 9:
              switch (zzInput) {
                case 12: zzState = 40; break zzForNext;
                case 13: zzState = 41; break zzForNext;
                default: break zzForAction;
              }

            case 10:
              switch (zzInput) {
                case 15: zzIsFinal = true; zzNoLookAhead = true; zzState = 42; break zzForNext;
                default: break zzForAction;
              }

            case 11:
              switch (zzInput) {
                case 15: zzIsFinal = true; zzNoLookAhead = true; zzState = 43; break zzForNext;
                default: break zzForAction;
              }

            case 12:
              switch (zzInput) {
                case 15: zzIsFinal = true; zzNoLookAhead = true; zzState = 44; break zzForNext;
                default: break zzForAction;
              }

            case 13:
              switch (zzInput) {
                case 15: zzIsFinal = true; zzNoLookAhead = true; zzState = 45; break zzForNext;
                default: break zzForAction;
              }

            case 14:
              switch (zzInput) {
                case 19: zzIsFinal = true; break zzForNext;
                default: break zzForAction;
              }

            case 15:
              switch (zzInput) {
                case 21: zzIsFinal = true; zzState = 46; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 16:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 47; break zzForNext;
                case 39: zzIsFinal = true; zzState = 48; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 17:
              switch (zzInput) {
                case 21: zzIsFinal = true; zzState = 49; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 18:
              switch (zzInput) {
                case 26: zzIsFinal = true; zzState = 50; break zzForNext;
                case 29: zzIsFinal = true; zzState = 51; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 19:
              switch (zzInput) {
                case 31: zzIsFinal = true; zzState = 52; break zzForNext;
                case 37: zzIsFinal = true; zzState = 53; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 20:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 54; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 21:
              switch (zzInput) {
                case 21: zzIsFinal = true; zzState = 55; break zzForNext;
                case 31: zzIsFinal = true; zzState = 56; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 22:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 57; break zzForNext;
                case 36: zzIsFinal = true; zzState = 58; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 23:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 59; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 24:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 60; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 25:
              switch (zzInput) {
                case 37: zzIsFinal = true; zzState = 61; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 26:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 62; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 27:
              switch (zzInput) {
                case 21: zzIsFinal = true; zzState = 63; break zzForNext;
                case 35: zzIsFinal = true; zzState = 64; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 28:
              switch (zzInput) {
                case 31: zzIsFinal = true; zzState = 65; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 29:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 66; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 30:
              switch (zzInput) {
                case 45: zzIsFinal = true; zzNoLookAhead = true; zzState = 67; break zzForNext;
                default: break zzForAction;
              }

            case 31:
              switch (zzInput) {
                case 46: zzIsFinal = true; zzNoLookAhead = true; zzState = 68; break zzForNext;
                default: break zzForAction;
              }

            case 34:
              switch (zzInput) {
                case 2: zzIsFinal = true; zzNoLookAhead = true; zzState = 35; break zzForNext;
                default: break zzForAction;
              }

            case 37:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzNoLookAhead = true; zzState = 69; break zzForNext;
                case 25: zzIsFinal = true; zzNoLookAhead = true; zzState = 70; break zzForNext;
                case 47: zzIsFinal = true; zzNoLookAhead = true; zzState = 71; break zzForNext;
                case 48: zzIsFinal = true; zzNoLookAhead = true; zzState = 72; break zzForNext;
                default: break zzForAction;
              }

            case 38:
              switch (zzInput) {
                case 3: 
                case 5: zzIsFinal = true; break zzForNext;
                case 8: 
                case 29: zzState = 73; break zzForNext;
                default: break zzForAction;
              }

            case 39:
              switch (zzInput) {
                case 3: 
                case 4: 
                case 5: 
                case 8: 
                case 23: 
                case 27: 
                case 29: 
                case 34: 
                case 35: 
                case 39: zzIsFinal = true; zzState = 74; break zzForNext;
                default: break zzForAction;
              }

            case 40:
              switch (zzInput) {
                case 12: zzState = 75; break zzForNext;
                default: break zzForNext;
              }

            case 41:
              switch (zzInput) {
                case 1: zzIsFinal = true; zzState = 3; break zzForNext;
                case 2: zzIsFinal = true; zzNoLookAhead = true; zzState = 4; break zzForNext;
                default: break zzForNext;
              }

            case 46:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 76; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 47:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 77; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 48:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 49:
              switch (zzInput) {
                case 26: zzIsFinal = true; zzState = 78; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 50:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 79; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 51:
              switch (zzInput) {
                case 33: zzIsFinal = true; zzState = 80; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 52:
              switch (zzInput) {
                case 26: zzIsFinal = true; zzState = 81; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 53:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 82; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 54:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 83; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 55:
              switch (zzInput) {
                case 21: zzIsFinal = true; zzState = 84; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 56:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 85; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 57:
              switch (zzInput) {
                case 30: zzIsFinal = true; zzState = 86; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 58:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 87; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 59:
              switch (zzInput) {
                case 31: zzIsFinal = true; zzState = 88; break zzForNext;
                case 35: zzIsFinal = true; zzState = 89; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 60:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 90; break zzForNext;
                case 38: zzIsFinal = true; zzState = 91; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 61:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 92; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 62:
              switch (zzInput) {
                case 35: zzIsFinal = true; zzState = 93; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 63:
              switch (zzInput) {
                case 31: zzIsFinal = true; zzState = 94; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 64:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 95; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 65:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 96; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 66:
              switch (zzInput) {
                case 35: zzIsFinal = true; zzState = 97; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 73:
              switch (zzInput) {
                case 9: zzState = 98; break zzForNext;
                default: break zzForAction;
              }

            case 74:
              switch (zzInput) {
                case 3: 
                case 4: 
                case 5: 
                case 8: 
                case 23: 
                case 27: 
                case 29: 
                case 34: 
                case 35: 
                case 39: zzIsFinal = true; break zzForNext;
                default: break zzForAction;
              }

            case 75:
              switch (zzInput) {
                case 12: break zzForNext;
                case 13: zzIsFinal = true; zzState = 99; break zzForNext;
                default: zzState = 40; break zzForNext;
              }

            case 76:
              switch (zzInput) {
                case 23: zzIsFinal = true; zzState = 100; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 77:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 78:
              switch (zzInput) {
                case 27: zzIsFinal = true; zzState = 101; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 79:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 102; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 80:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 81:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 103; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 82:
              switch (zzInput) {
                case 30: zzIsFinal = true; zzState = 104; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 83:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 105; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 84:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 106; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 85:
              switch (zzInput) {
                case 35: zzIsFinal = true; zzState = 107; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 86:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 108; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 87:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 109; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 88:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 110; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 89:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 111; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 90:
              switch (zzInput) {
                case 26: zzIsFinal = true; zzState = 112; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 91:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 113; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 92:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 114; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 93:
              switch (zzInput) {
                case 30: zzIsFinal = true; zzState = 115; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 94:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 95:
              switch (zzInput) {
                case 30: zzIsFinal = true; zzState = 116; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 96:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 117; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 97:
              switch (zzInput) {
                case 23: zzIsFinal = true; zzState = 118; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 98:
              switch (zzInput) {
                case 3: 
                case 5: zzIsFinal = true; zzState = 119; break zzForNext;
                default: break zzForAction;
              }

            case 99:
              switch (zzInput) {
                case 12: zzState = 75; break zzForNext;
                default: zzState = 40; break zzForNext;
              }

            case 100:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 101:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 120; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 102:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 103:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 104:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 105:
              switch (zzInput) {
                case 28: zzIsFinal = true; zzState = 121; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 106:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 107:
              switch (zzInput) {
                case 40: zzIsFinal = true; zzState = 122; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 108:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 109:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 123; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 110:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 124; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 111:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 125; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 112:
              switch (zzInput) {
                case 31: zzIsFinal = true; zzState = 126; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 113:
              switch (zzInput) {
                case 35: zzIsFinal = true; zzState = 127; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 114:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 128; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 115:
              switch (zzInput) {
                case 30: zzIsFinal = true; zzState = 129; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 116:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 130; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 117:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 131; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 118:
              switch (zzInput) {
                case 43: zzIsFinal = true; zzState = 132; break zzForNext;
                case 44: zzIsFinal = true; zzState = 133; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 119:
              switch (zzInput) {
                case 3: 
                case 5: zzIsFinal = true; break zzForNext;
                default: break zzForAction;
              }

            case 120:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 134; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 121:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 122:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 123:
              switch (zzInput) {
                case 23: zzIsFinal = true; zzState = 135; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 124:
              switch (zzInput) {
                case 32: zzIsFinal = true; zzState = 136; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 125:
              switch (zzInput) {
                case 34: zzIsFinal = true; zzState = 137; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 126:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 138; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 127:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 139; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 128:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 129:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 130:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 131:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 132:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 140; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 133:
              switch (zzInput) {
                case 22: zzIsFinal = true; zzState = 141; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 134:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 135:
              switch (zzInput) {
                case 30: zzIsFinal = true; zzState = 142; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 136:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 137:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 138:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 139:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 140:
              switch (zzInput) {
                case 25: zzIsFinal = true; zzState = 143; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 141:
              switch (zzInput) {
                case 24: zzIsFinal = true; zzState = 144; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 142:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 143:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 145; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 144:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 146; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 145:
              switch (zzInput) {
                case 32: zzIsFinal = true; zzState = 147; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 146:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 147:
              switch (zzInput) {
                case 29: zzIsFinal = true; zzState = 148; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 148:
              switch (zzInput) {
                case 31: zzIsFinal = true; zzState = 149; break zzForNext;
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            case 149:
              switch (zzInput) {
                case 0: 
                case 1: 
                case 2: 
                case 7: 
                case 9: 
                case 12: 
                case 13: 
                case 14: 
                case 15: 
                case 16: 
                case 17: 
                case 18: 
                case 19: 
                case 45: 
                case 46: 
                case 47: 
                case 48: break zzForAction;
                default: zzIsFinal = true; zzState = 6; break zzForNext;
              }

            default:
              // if this is ever reached, there is a serious bug in JFlex
              zzScanError(ZZ_UNKNOWN_ERROR);
              break;
          } }

          if ( zzIsFinal ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( zzNoLookAhead ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 19: 
          { buffer.append('\t');
          }
        case 45: break;
        case 25: 
          { return keyword(Parser.VOID);
          }
        case 46: break;
        case 35: 
          { return boolConst(false);
          }
        case 47: break;
        case 32: 
          { return keyword(Parser.BREAK);
          }
        case 48: break;
        case 41: 
          { return keyword(Parser.REPEAT);
          }
        case 49: break;
        case 20: 
          { buffer.append('"');
          }
        case 50: break;
        case 33: 
          { return keyword(Parser.WHILE);
          }
        case 51: break;
        case 30: 
          { return keyword(Parser.ELSE);
          }
        case 52: break;
        case 31: 
          { return keyword(Parser.UNTIL);
          }
        case 53: break;
        case 4: 
          { return identifier(yytext());
          }
        case 54: break;
        case 21: 
          { buffer.append('\\');
          }
        case 55: break;
        case 28: 
          { return keyword(Parser.THIS);
          }
        case 56: break;
        case 15: 
          { return keyword(Parser.IF);
          }
        case 57: break;
        case 11: 
          { return operator(Parser.EQUAL);
          }
        case 58: break;
        case 9: 
          { yybegin(YYINITIAL);
					  return StringConst(buffer.toString(), sloc);
          }
        case 59: break;
        case 29: 
          { return keyword(Parser.BOOL);
          }
        case 60: break;
        case 36: 
          { return keyword(Parser.PRINT);
          }
        case 61: break;
        case 22: 
          { return keyword(Parser.INT);
          }
        case 62: break;
        case 12: 
          { return operator(Parser.LESS_EQUAL);
          }
        case 63: break;
        case 44: 
          { return keyword(Parser.READ_INTEGER);
          }
        case 64: break;
        case 40: 
          { return keyword(Parser.RETURN);
          }
        case 65: break;
        case 16: 
          { return operator(Parser.AND);
          }
        case 66: break;
        case 17: 
          { return operator(Parser.OR);
          }
        case 67: break;
        case 34: 
          { return keyword(Parser.CLASS);
          }
        case 68: break;
        case 10: 
          { return doubleConst(yytext());
          }
        case 69: break;
        case 7: 
          { buffer.append(yytext());
          }
        case 70: break;
        case 13: 
          { return operator(Parser.GREATER_EQUAL);
          }
        case 71: break;
        case 18: 
          { buffer.append('\n');
          }
        case 72: break;
        case 39: 
          { return keyword(Parser.STATIC);
          }
        case 73: break;
        case 26: 
          { return keyword(Parser.NULL);
          }
        case 74: break;
        case 37: 
          { return keyword(Parser.DOUBLE);
          }
        case 75: break;
        case 14: 
          { return operator(Parser.NOT_EQUAL);
          }
        case 76: break;
        case 42: 
          { return keyword(Parser.EXTENDS);
          }
        case 77: break;
        case 5: 
          { return operator((int)yycharat(0));
          }
        case 78: break;
        case 27: 
          { return boolConst(true);
          }
        case 79: break;
        case 43: 
          { return keyword(Parser.READ_LINE);
          }
        case 80: break;
        case 6: 
          { sloc = getLocation();
					  yybegin(S);
					  buffer = new StringBuilder();
          }
        case 81: break;
        case 24: 
          { return keyword(Parser.FOR);
          }
        case 82: break;
        case 1: 
          { issueError(new UnrecogCharError(getLocation(), yycharat(0)));
          }
        case 83: break;
        case 2: 
          { /* Just ignore */
          }
        case 84: break;
        case 23: 
          { return keyword(Parser.NEW);
          }
        case 85: break;
        case 38: 
          { return keyword(Parser.STRING);
          }
        case 86: break;
        case 3: 
          { return intConst(yytext());
          }
        case 87: break;
        case 8: 
          { issueError(new NewlineInStrError(sloc, MiscUtils.quote(buffer.toString())));
          }
        case 88: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            switch (zzLexicalState) {
            case S: {
              issueError(new UntermStrError(sloc, MiscUtils.quote(buffer.toString())));
					  yybegin(YYINITIAL);
            }
            case 151: break;
            default:
              { return 0; }
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
